{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python Debugger: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
    {
      "name": "FastAPI: Development",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "app.create_app:create_app",
        "--factory",
        "--reload",
        "--host",
        "0.0.0.0",
        "--port",
        "8000"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}",
        "ENVIRONMENT": "development"
      },
      "justMyCode": true
    },
    {
      "name": "FastAPI: Staging",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "app.create_app:create_app",
        "--host",
        "0.0.0.0",
        "--port",
        "8000"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}",
        "ENVIRONMENT": "staging"
      },
      "justMyCode": true
    },
    {
      "name": "FastAPI: Production",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "app.create_app:create_app",
        "--host",
        "0.0.0.0",
        "--port",
        "8000"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}",
        "ENVIRONMENT": "production"
      },
      "justMyCode": true
    },
    {
      "name": "Arq Worker",
      "type": "debugpy",
      "request": "launch",
      "module": "arq",
      "args": [
        "app.workers.tasks.WorkerSettings"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}",
        "ENVIRONMENT": "production"
      },
      "justMyCode": true
    }
  ]
}